# ReonCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/github/ReoGroup/ReonCore/BungeeMain/: Main.java
src/main/java/github/ReoGroup/ReonCore/internal/entities/: BotConfig.java  Config.java  DiscordBot.java  DiscordClient.java  Messages.java
src/main/java/github/ReoGroup/ReonCore/internal/entities/discordbot/: DiscordBot.java
src/main/java/github/ReoGroup/ReonCore/internal/utils/: MessageFormatUtil.java  VersionUtil.java
src/main/java/github/ReoGroup/ReonCore/listeners/discord/: GuildCreatedListener.java  ReadyListener.java
src/main/java/github/ReoGroup/ReonCore/listeners/minecraft/: PlayerChatListener.java
src/main/resources/: bungee.yml  config.yml  messages.yml
